{
  "name": "@smartresponsor/interfacing-upstream",
  "private": true,
  "version": "0.1.0",
  "description": "Interfacing upstream workspace for PrimeReact facade and Ant Design + ProComponents workbench zones.",
  "packageManager": "pnpm@10",
  "scripts": {
    "ui:dev": "vite --config .interfacing/workspace/vite.config.ts",
    "ui:build": "vite build --config .interfacing/workspace/vite.config.ts",
    "ui:preview": "vite preview --config .interfacing/workspace/vite.config.ts",
    "ui:typecheck": "tsc --project .interfacing/workspace/tsconfig.json --noEmit",
    "ui:test:e2e": "playwright test -c .interfacing/workspace/playwright.config.ts"
  },
  "dependencies": {
    "antd": "^5",
    "@ant-design/pro-components": "^2",
    "primeicons": "^7",
    "primereact": "^10",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "typescript": "^5",
    "vite": "^6"
  }
}
